src/components/parti-post-panel/parti-post-panel.html.haml
.post-parti
  .parti-logo{ '[ngStyle]': "{ 'background-image': 'url(' + post.parti.logo_url + ')' }" }
  .parti-title {{ post.parti.title }}
  .parti-group{ '*ngIf': 'post.parti.group' }
    <
    {{ post.parti.group.name }}
.post-head
  %parti-post-byline{ '[post]': 'post' }
.post-title{ '[innerHTML]': "post.parsed_title | partiSimpleFormat" }
.post-body{ '[innerHTML]': "post.parsed_body | partiSimpleFormat" }
.post-link-reference{ '(click)': 'onClickLinkReference(post.link_reference)', '*ngIf': '!!post.link_reference && !isVideo()' }
  .link-reference-image-wrapper
    .link-reference-image{ '[ngStyle]': "{ 'background-image': 'url(' + post.link_reference.image_url + ')' }" }
  .link-reference-detail-wrapper
    .link-reference-title {{ post.link_reference.title }}
    .link-reference-body {{ post.link_reference.body }}
    .link-reference-footer
      .link-reference-site-name {{ post.link_reference.site_name | uppercase }}
      .link-reference-view-link.pull-right
        원글보기
        %ion-icon{ name: 'exit' }
.post-video-reference{ '*ngIf': '!!post.link_reference && isVideo()'}
  비디오

.post-image-reference{ '*ngIf': '!!post.file_reference && isImage()'}
  %img{src: "{{ post.file_reference.attachment_url }}"}

.post-file-reference{ '*ngIf': '!!post.file_reference && !isImage()' }
  %span.file-reference-name {{ post.file_reference.name }}
  %span.file-reference-file-size {{ post.file_reference.file_size }} byte
  %button.file-reference-button{ 'ion-button': true, 'outline': true, color: 'gray', '(click)': 'onClickFileReference(post.file_reference)' }
    다운로드
.post-poll{ '*ngIf': '!!post.poll' }
  .poll-title "{{ post.poll.title }}"
  .poll-voting-btns
    .voting-btns-wrapper
      %button.agreed-voting-btn{ 'ion-button': true, 'outline': true, color: 'agree', '[class.voted]': 'isAgreed()', '(click)': 'onClickVotingButton("agree")', '[disabled]': 'disableVotingButtons' }
        %ion-icon{ name: "thumbs-up" }
        찬성
        / %br
        / {{ post.poll.agreed_votings_count }}
      %button.disagreed-voting-btn{ 'ion-button': true, 'outline': true, color: 'disagree', '[class.voted]': 'isDisagreed()', '(click)': 'onClickVotingButton("disagree")', '[disabled]': 'disableVotingButtons' }
        %ion-icon{ name: "thumbs-down" }
        반대
        / %br
        / {{ post.poll.disagreed_votings_count }}
    .unsure-voting
      잘 모르겠습니다
  .poll-votings{ '*ngIf': 'isVoted()' }
    .agreed-voting-users
      .voting-users{ '*ngFor': 'let user of post.poll.agreed_voting_users', '(click)': 'onClickVotingUser(user)', '[ngStyle]': "{ 'background-image': 'url(' + user.image_url + ')' }" }
    .disagreed-voting-users
      %span.voting-users{ '*ngFor': 'let user of post.poll.disagreed_voting_users', '(click)': 'onClickVotingUser(user)', '[ngStyle]': "{ 'background-image': 'url(' + user.image_url + ')' }" }
  .poll-recommend-voting{ '*ngIf': '!isVoted()' }
    현재
    %span.text-primary-dark {{ post.poll.votings_count }}
    명이 투표했습니다.
    %br
    투표하면 결과를 볼 수 있습니다.
.post-buttons{ '*ngIf': 'isCollection' }
  %parti-upvote-button{ '[post]': 'post' }
  %span.comment-button{ '(click)': 'onClickCommentButton()' }
    %ion-icon{ name: 'chatbubbles' }
    댓글달기
  %parti-share-button
    %ion-icon{ md: 'md-share' }
    공유하기
.post-footer
  .post-reaction-info
    %span.post-upvotes-count
      공감 {{ post.upvotes_count }}
    %span.post-comments-count
      댓글 {{ post.comments_count }}
  .post-comments
    .comment{ '*ngFor': 'let comment of post.comments' }
      .comment-header
        .comment-byline
          .user-image{ '[ngStyle]': "{ 'background-image': 'url(' + comment.user.image_url + ')' }" }
          .byline-info
            .user-nickname {{ comment.user.nickname }}
            .comment-created-at
              {{ comment.created_at | partiDateTimeFormatObservable | async }}
      .comment-body{ '[innerHTML]': "comment.body | partiSimpleFormat " }

src/components/parti-post-panel/parti-post-panel.html
<div class='post-parti'>
  <div [ngStyle]="{ 'background-image': 'url(' + post.parti.logo_url + ')' }" class='parti-logo'></div>
  <div class='parti-title'>{{ post.parti.title }}</div>
  <div *ngIf='post.parti.group' class='parti-group'>
    <
    {{ post.parti.group.name }}
  </div>
</div>
<div class='post-head'>
  <parti-post-byline [post]='post'></parti-post-byline>
</div>
<div [innerHTML]='post.parsed_title | partiSimpleFormat' class='post-title'></div>
<div [innerHTML]='post.parsed_body | partiSimpleFormat' class='post-body'></div>
<div (click)='onClickLinkReference(post.link_reference)' *ngIf='!!post.link_reference &amp;&amp; !isVideo()' class='post-link-reference'>
  <div class='link-reference-image-wrapper'>
    <div [ngStyle]="{ 'background-image': 'url(' + post.link_reference.image_url + ')' }" class='link-reference-image'></div>
  </div>
  <div class='link-reference-detail-wrapper'>
    <div class='link-reference-title'>{{ post.link_reference.title }}</div>
    <div class='link-reference-body'>{{ post.link_reference.body }}</div>
    <div class='link-reference-footer'>
      <div class='link-reference-site-name'>{{ post.link_reference.site_name | uppercase }}</div>
      <div class='link-reference-view-link pull-right'>
        원글보기
        <ion-icon name='exit'></ion-icon>
      </div>
    </div>
  </div>
</div>
<div *ngIf='!!post.link_reference &amp;&amp; isVideo()' class='post-video-reference'>
  비디오
</div>
<div *ngIf='!!post.file_reference &amp;&amp; isImage()' class='post-image-reference'>
  <img src='{{ post.file_reference.attachment_url }}'>
</div>
<div *ngIf='!!post.file_reference &amp;&amp; !isImage()' class='post-file-reference'>
  <span class='file-reference-name'>{{ post.file_reference.name }}</span>
  <span class='file-reference-file-size'>{{ post.file_reference.file_size }} byte</span>
  <button (click)='onClickFileReference(post.file_reference)' class='file-reference-button' color='gray' ion-button outline>
    다운로드
  </button>
</div>
<div *ngIf='!!post.poll' class='post-poll'>
  <div class='poll-title'>"{{ post.poll.title }}"</div>
  <div class='poll-voting-btns'>
    <div class='voting-btns-wrapper'>
      <button (click)='onClickVotingButton("agree")' [class.voted]='isAgreed()' [disabled]='disableVotingButtons' class='agreed-voting-btn' color='agree' ion-button outline>
        <ion-icon name='thumbs-up'></ion-icon>
        찬성
        <!-- %br -->
        <!-- {{ post.poll.agreed_votings_count }} -->
      </button>
      <button (click)='onClickVotingButton("disagree")' [class.voted]='isDisagreed()' [disabled]='disableVotingButtons' class='disagreed-voting-btn' color='disagree' ion-button outline>
        <ion-icon name='thumbs-down'></ion-icon>
        반대
        <!-- %br -->
        <!-- {{ post.poll.disagreed_votings_count }} -->
      </button>
    </div>
    <div class='unsure-voting'>
      잘 모르겠습니다
    </div>
  </div>
  <div *ngIf='isVoted()' class='poll-votings'>
    <div class='agreed-voting-users'>
      <div (click)='onClickVotingUser(user)' *ngFor='let user of post.poll.agreed_voting_users' [ngStyle]="{ 'background-image': 'url(' + user.image_url + ')' }" class='voting-users'></div>
    </div>
    <div class='disagreed-voting-users'>
      <span (click)='onClickVotingUser(user)' *ngFor='let user of post.poll.disagreed_voting_users' [ngStyle]="{ 'background-image': 'url(' + user.image_url + ')' }" class='voting-users'></span>
    </div>
  </div>
  <div *ngIf='!isVoted()' class='poll-recommend-voting'>
    현재
    <span class='text-primary-dark'>{{ post.poll.votings_count }}</span>
    명이 투표했습니다.
    <br>
    투표하면 결과를 볼 수 있습니다.
  </div>
</div>
<div *ngIf='isCollection' class='post-buttons'>
  <parti-upvote-button [post]='post'></parti-upvote-button>
  <span (click)='onClickCommentButton()' class='comment-button'>
    <ion-icon name='chatbubbles'></ion-icon>
    댓글달기
  </span>
  <parti-share-button>
    <ion-icon md='md-share'></ion-icon>
    공유하기
  </parti-share-button>
</div>
<div class='post-footer'>
  <div class='post-reaction-info'>
    <span class='post-upvotes-count'>
      공감 {{ post.upvotes_count }}
    </span>
    <span class='post-comments-count'>
      댓글 {{ post.comments_count }}
    </span>
  </div>
  <div class='post-comments'>
    <div *ngFor='let comment of post.comments' class='comment'>
      <div class='comment-header'>
        <div class='comment-byline'>
          <div [ngStyle]="{ 'background-image': 'url(' + comment.user.image_url + ')' }" class='user-image'></div>
          <div class='byline-info'>
            <div class='user-nickname'>{{ comment.user.nickname }}</div>
            <div class='comment-created-at'>
              {{ comment.created_at | partiDateTimeFormatObservable | async }}
            </div>
          </div>
        </div>
      </div>
      <div [innerHTML]='comment.body | partiSimpleFormat ' class='comment-body'></div>
    </div>
  </div>
</div>
