src/components/parti-list/parti-list.html
<div class='parti-list-all'>
  <template [ngIf]='!parties'>
    <ion-item text-center>
      <ion-spinner></ion-spinner>
    </ion-item>
  </template>
  <template [ngIf]='!!parties'>
    <ion-item *ngFor='let parti of parties'>
      <div class='parti-item'>
        <div [ngStyle]="{ 'background-image': 'url(' + parti.logo_url + ')' }" class='parti-logo'></div>
        <div class='parti-body'>
          <div (click)='onClickParti(parti)'>
            <div class='parti-title'>{{ parti.title }}</div>
            <div class='parti-info'>
              <div class='parti-info--members'>
                멤버 {{ parti.members_count }}명
              </div>
              <div class='parti-info--posts'>
                게시글 {{ parti.posts_count }}개
              </div>
            </div>
          </div>
        </div>
        <template [ngIf]='!parti.is_member'>
          <div class='parti-join-btn'>
            <button (click)='onClickJoinParti(parti)' ion-button>
              가입
            </button>
          </div>
        </template>
        <template [ngIf]='parti.is_member &amp;&amp; !parti.is_made_by'>
          <div class='parti-joined-btn'>
            <ion-icon name='checkmark'></ion-icon>
          </div>
        </template>
        <template [ngIf]='parti.is_made_by'></template>
      </div>
    </ion-item>
  </template>
</div>

src/components/parti-list/parti-list.html.haml
.parti-list-all
  %template{'[ngIf]': '!parties'}
    %ion-item{ 'text-center': true }
      %ion-spinner
  %template{'[ngIf]': '!!parties'}
    %ion-item{ '*ngFor': 'let parti of parties', '(click)': 'onClickParti(parti)' }
      .parti-item
        .parti-logo{ '[ngStyle]': "{ 'background-image': 'url(' + parti.logo_url + ')' }" }
        .parti-body
          .parti-title {{ parti.title }}
          .parti-info
            .parti-info--members
              멤버 {{ parti.members_count }}명
            .parti-info--posts
              게시글 {{ parti.posts_count }}개
        %template{ '[ngIf]': '!parti.is_member' }
          .parti-join-btn
            %button{ 'ion-button': true }
              가입
        %template{ '[ngIf]': 'parti.is_member && !parti.is_made_by' }
          .parti-joined-btn
            %ion-icon{ name: 'checkmark' }
        %template{ '[ngIf]': 'parti.is_made_by' }
