src/pages/profile/profile.html
<ion-header (onExtended)='onExtended($event)' (onShrinked)='onShrinked($event)' [scrolls]='[partiesScroll, postsScroll]' [shrinkage]='content' [target]='cover' no-shadow>
  <ion-navbar no-border>
    <ion-title (click)='onClickExtendCover()'>
      <div [@fadeInOut]='titleState' class='title'>
        {{user.nickname}}
        <ion-icon name='ios-arrow-dropdown'></ion-icon>
      </div>
      <div class='settings-btn'>
        <ion-icon name='settings'></ion-icon>
      </div>
    </ion-title>
  </ion-navbar>
  <div class='profile-toolbar'>
    <ion-toolbar no-border>
      <div #cover class='cover'>
        <div class='cover-top'>
          <div [ngStyle]="{ 'background-image': 'url(' + user.image_url + ')' }" class='user-image'></div>
        </div>
        <div class='cover-bottom'>
          <div class='user-nickname'>{{user.nickname}}</div>
          <div class='user-edit-btn'>프로필 수정</div>
        </div>
      </div>
      <ion-segment [(ngModel)]='selection'>
        <ion-segment-button value='parties'>
          내 빠띠
        </ion-segment-button>
        <ion-segment-button value='posts'>
          내가 쓴 글
        </ion-segment-button>
      </ion-segment>
    </ion-toolbar>
  </div>
</ion-header>
<ion-content>
  <div [hidden]="selection !== 'parties'" class='full'>
    <ion-scroll #partiesScroll class='full' scrollY='true'>
      <parti-list [parties]='parties'></parti-list>
    </ion-scroll>
  </div>
  <div [hidden]="selection !== 'posts'" class='full'>
    <ion-scroll #postsScroll class='full' scrollY='true'>
      <div *ngIf='!posts' class='spinner-center-wrapper'>
        <ion-spinner></ion-spinner>
      </div>
      <template [ngIf]='!!posts'>
        <ion-item *ngFor='let post of posts'>
          {{ post.parsed_title }}
          {{ post.parsed_body }}
        </ion-item>
        <template [ngIf]='hasMorePost'>
          <ion-infinite-scroll #infiniteScroll (ionInfinite)='loadMorePosts($event)'>
            <ion-infinite-scroll-content loadingSpinner='bubbles'></ion-infinite-scroll-content>
          </ion-infinite-scroll>
        </template>
      </template>
    </ion-scroll>
  </div>
</ion-content>

src/pages/profile/profile.html.haml
%ion-header{ 'no-shadow': true, '[shrinkage]': 'content', '[target]': 'cover', '[scrolls]': '[partiesScroll, postsScroll]', '(onShrinked)': 'onShrinked($event)', '(onExtended)': 'onExtended($event)' }
  %ion-navbar{ 'no-border': true }
    %ion-title{ '(click)': 'onClickExtendCover()' }
      .title{'[@fadeInOut]': 'titleState'}
        {{user.nickname}}
        %ion-icon{ name: 'ios-arrow-dropdown' }
      .settings-btn
        %ion-icon{ name: 'settings' }
  .profile-toolbar
    %ion-toolbar{ 'no-border': true }
      .cover{ '#cover': true }
        .cover-top
          .user-image{ '[ngStyle]': "{ 'background-image': 'url(' + user.image_url + ')' }" }
        .cover-bottom
          .user-nickname {{user.nickname}}
          .user-edit-btn 프로필 수정
      %ion-segment{ '[(ngModel)]': 'selection' }
        %ion-segment-button{ value: 'parties' }
          내 빠띠
        %ion-segment-button{ value: 'posts' }
          내가 쓴 글
%ion-content
  %div.full{ '[hidden]': "selection !== 'parties'" }
    %ion-scroll.full{ scrollY: 'true', '#partiesScroll': true }
      %parti-list{ '[parties]': 'parties' }
  %div.full{ '[hidden]': "selection !== 'posts'" }
    %ion-scroll.full{ scrollY: 'true', '#postsScroll': true }
      .spinner-center-wrapper{ '*ngIf': '!posts' }
        %ion-spinner
      %template{ '[ngIf]': '!!posts'}
        %ion-item{ '*ngFor': 'let post of posts' }
          {{ post.parsed_title }}
          {{ post.parsed_body }}
        %template{ '[ngIf]': 'hasMorePost'}
          %ion-infinite-scroll{ '(ionInfinite)': 'loadMorePosts($event)', '#infiniteScroll': true }
            %ion-infinite-scroll-content{ loadingSpinner: "bubbles" }
