src/pages/home/home.html
<ion-header>
  <ion-navbar>
    <ion-title>{{partiEnvironment.appTitle}}</ion-title>
    <ion-buttons end>
      <button (click)='onClickBug()' icon-only ion-button>
        <ion-icon name='ios-bug'></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content class='ion-parti'>
  <div *ngIf='isLoading()' class='spinner-center-wrapper'>
    <ion-spinner></ion-spinner>
  </div>
  <template [ngIf]='!isLoading()'>
    <parti-post-panel *ngFor='let post of posts' [isCollection]='true' [post]='post' class='post'></parti-post-panel>
    <ion-infinite-scroll #infiniteScroll (ionInfinite)='loadMore($event)'>
      <ion-infinite-scroll-content loadingSpinner='bubbles'></ion-infinite-scroll-content>
    </ion-infinite-scroll>
  </template>
</ion-content>

src/pages/home/home.html.haml
%ion-header
  %ion-navbar
    %ion-title {{partiEnvironment.appTitle}}
    %ion-buttons{ 'end': true }
      %button{ 'icon-only': true, 'ion-button': true, '(click)': 'onClickBug()' }
        %ion-icon{ name: 'ios-bug' }
%ion-content.ion-parti
  .spinner-center-wrapper{ '*ngIf': '!posts' }
    %ion-spinner
  %template{ '[ngIf]': '!!posts'}
    %parti-post-panel.post{ '[post]': 'post', '*ngFor': 'let post of posts', '[isCollection]': 'true' }
    %template{ '[ngIf]': 'hasMorePost'}
      %ion-infinite-scroll{ '(ionInfinite)': 'loadMore($event)', '#infiniteScroll': true }
        %ion-infinite-scroll-content{ loadingSpinner: "bubbles" }
