src/components/parti-post-byline/parti-post-byline.html.haml
.byline{ '*ngIf': 'post' }
  .user-image{ '[ngStyle]': "{ 'background-image': 'url(' + post.user.image_url + ')' }" }
  .byline-info
    .user-nickname {{ post.user.nickname }}
    .post-created-at
      {{ post.created_at | partiDateTimeFormatObservable | async }}

src/components/parti-post-byline/parti-post-byline.html
<div *ngIf='post' class='byline'>
  <div [ngStyle]="{ 'background-image': 'url(' + post.user.image_url + ')' }" class='user-image'></div>
  <div class='byline-info'>
    <div class='user-nickname'>{{ post.user.nickname }}</div>
    <div class='post-created-at'>
      {{ post.created_at | partiDateTimeFormatObservable | async }}
    </div>
  </div>
</div>
