src/pages/post/post.html
<ion-header>
  <ion-navbar>
    <ion-title>
      <div class='parti-info'>
        <span class='parti-title'>{{ post.parti.title }}</span>
        <span *ngIf='post.parti.group' class='parti-group'>
          <
          {{ post.parti.group.name }}
        </span>
      </div>
    </ion-title>
    <ion-buttons end>
      <button (click)='onClickParti(post.parti)' clear ion-button>
        빠띠 보기
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content #content>
  <parti-post-panel (onAddComment)='setFocusCommentForm($event)' [isCollection]='false' [isPartiHome]='false' [ngStyle]="{ 'box-shadow': 'none' }" [post]='post'></parti-post-panel>
  <template [ngIf]='partiPostPanel.hasMoreComment'>
    <ion-infinite-scroll (ionInfinite)='loadMoreComments($event)'>
      <ion-infinite-scroll-content loadingSpinner='bubbles'></ion-infinite-scroll-content>
    </ion-infinite-scroll>
  </template>
</ion-content>
<ion-footer [keyboardAttach]='content'>
  <ion-toolbar>
    <form (ngSubmit)='saveComment()' [formGroup]='commentForm'>
      <div class='container'>
        <ion-item>
          <ion-textarea #inputCommentBody formControlName='body' fz-elastic placeholder='댓글을 입력해주세요.' rows='1'></ion-textarea>
        </ion-item>
        <button [disabled]='!commentForm.valid' type='submit'>게시</button>
      </div>
    </form>
  </ion-toolbar>
</ion-footer>

src/pages/post/post.html.haml
%ion-header
  %ion-navbar
    %ion-title
      .parti-info
        %span.parti-title {{ post.parti.title }}
        %span.parti-group{ '*ngIf': 'post.parti.group' }
          <
          {{ post.parti.group.name }}
    %ion-buttons{ 'end': true }
      %button{ 'ion-button': true, clear: true, '(click)': 'onClickParti(post.parti)' }
        빠띠 보기

%ion-content{ '#content': true }
  %parti-post-panel{ '[post]': 'post', '[isCollection]': 'false', '[isPartiHome]': 'false', '(onAddComment)': 'setFocusCommentForm($event)', '[ngStyle]': "{ 'box-shadow': 'none' }" }

%ion-footer{ '[keyboardAttach]': 'content' }
  %ion-toolbar
    %form{ '[formGroup]': 'commentForm', '(ngSubmit)': 'save()' }
      .container
        %ion-item
          %ion-textarea{ 'formControlName': 'body', '#inputCommentBody': true, 'rows': 1, 'fz-elastic': true, placeholder: "댓글을 입력해주세요." }
        %button{ type: 'submit', '[disabled]': '!commentForm.valid' } 게시
