src/pages/intro/intro.html
<ion-slides [options]='mySlideOptions'>
  <ion-slide class='intro-slide'>
    <div class='intro-logo'>
      <img src='assets/images/icon-parti.png'>
    </div>
    <div class='intro-title'>
      함께 만드는
      <br>
      온라인 광장 빠띠
    </div>
    <div class='intro-button'>
      <button (click)='goToHome()' color='background' ion-button light>시작하기</button>
    </div>
  </ion-slide>
  <ion-slide class='intro-slide'>
    <div class='intro-title'>
      인트로1
    </div>
    <div class='intro-button'>
      <button (click)='goToHome()' color='background' ion-button light>시작하기</button>
    </div>
  </ion-slide>
  <ion-slide class='intro-slide'>
    <div class='intro-title'>
      인트로2
    </div>
    <div class='intro-button'>
      <button (click)='goToHome()' color='background' ion-button light>시작하기</button>
    </div>
  </ion-slide>
  <ion-slide class='intro-slide'>
    <div class='intro-title'>
      인트로3
    </div>
    <div class='intro-button'>
      <button (click)='goToHome()' color='background' ion-button light>시작하기</button>
    </div>
  </ion-slide>
</ion-slides>

src/pages/intro/intro.html.haml
%ion-slides{ '[options]': "mySlideOptions" }
  %ion-slide.intro-slide
    .intro-logo
      %img{ src: 'assets/images/icon-parti.png' }
    .intro-title
      함께 만드는
      %br
      온라인 광장 빠띠
    .intro-button
      %button{ 'ion-button': true, 'light': true, '(click)': 'goToHome()', color: 'background' } 시작하기
  %ion-slide.intro-slide
    .intro-title
      인트로1
    .intro-button
      %button{ 'ion-button': true, 'light': true, '(click)': 'goToHome()', color: 'background' } 시작하기
  %ion-slide.intro-slide
    .intro-title
      인트로2
    .intro-button
      %button{ 'ion-button': true, 'light': true, '(click)': 'goToHome()', color: 'background' } 시작하기
  %ion-slide.intro-slide
    .intro-title
      인트로3
    .intro-button
      %button{ 'ion-button': true, 'light': true, '(click)': 'goToHome()', color: 'background' } 시작하기
  %ion-slide.intro-slide
    .intro-title
      인트로4
    .intro-button
      %button{ 'ion-button': true, 'light': true, '(click)': 'goToHome()', color: 'background' } 시작하기
