src/pages/messages/messages.html
<ion-header>
  <ion-navbar>
    <ion-title>
      알림
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
  <ion-refresher (ionRefresh)='onRefresh($event)'>
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <ion-list>
    <ion-item (click)='onClickMessage(message)' *ngFor='let message of messages' [class.read]='!!message.read_at' text-wrap>
      <div class='message-header'>
        <div *ngIf='message.parti.group' class='message-header--parti-group'>
          {{ message.parti.group.name }}
          >
        </div>
        <div class='message-header--parti-title'>
          {{ message.parti.title }}빠띠
        </div>
        <div class='message-header--created-at'>
          {{ message.created_at | partiDateTimeFormatObservable | async }}
        </div>
      </div>
      <div [innerHTML]='message.desc' class='message-desc'></div>
    </ion-item>
    <template [ngIf]='hasPreviousMessages'>
      <ion-infinite-scroll #infiniteScroll (ionInfinite)='loadMore($event)'>
        <ion-infinite-scroll-content></ion-infinite-scroll-content>
      </ion-infinite-scroll>
    </template>
  </ion-list>
</ion-content>

src/pages/messages/messages.html.haml
%ion-header
  %ion-navbar
    %ion-title
      알림
%ion-content
  %ion-refresher{ '(ionRefresh)': 'onRefresh($event)' }
    %ion-refresher-content
  %ion-list
    %ion-item{ '*ngFor': 'let message of messages', 'text-wrap': true, '[class.read]': '!!message.read_at', '(click)': 'onClickMessage(message)', '[@messageTrigger]': '"visible"' }
      .message-header
        .message-header--parti-group{ '*ngIf': 'message.parti.group' }
          {{ message.parti.group.name }}
          >
        .message-header--parti-title
          {{ message.parti.title }}빠띠
        .message-header--created-at
          {{ message.created_at | partiDateTimeFormatObservable | async }}
      .message-desc{ '[innerHTML]': "message.desc" }
    %template{ '[ngIf]': 'hasPreviousMessages'}
      %ion-infinite-scroll{ '(ionInfinite)': 'loadMore($event)', '#infiniteScroll': true }
        %ion-infinite-scroll-content
