src/pages/opening/opening.html
<ion-content>
  <ion-slides #openingSliders [options]='{onlyExternal: true}'>
    <ion-slide class='slide0'>
      <h2>{{ myselfData.nickname }}님 어서오세요.</h2>
    </ion-slide>
    <ion-slide class='slide1'>
      <div class='header'>
        <h2>{{ myselfData.nickname }}님, 관심있는 단어를 선택해 보세요.</h2>
      </div>
      <div class='body'>
        <div *ngIf='!tags' class='spinner-center-wrapper'>
          <ion-spinner></ion-spinner>
        </div>
        <ion-grid>
          <ion-row wrap>
            <ion-col *ngFor='let tag of tags' width-50>
              <div (click)='onClickTag(tag)' [class.checked]='tag.checked'>
                <ion-icon *ngIf='!tag.checked' name='ios-square-outline'></ion-icon>
                <ion-icon *ngIf='tag.checked' name='ios-checkbox-outline'></ion-icon>
                {{ tag.name }}
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>
    </ion-slide>
    <ion-slide class='slide2'>
      <div class='header'>
        <h2>{{ myselfData.nickname }}님, 빠띠를 선택해 보세요.</h2>
      </div>
      <div class='body'>
        <div *ngIf='!parties' class='spinner-center-wrapper'>
          <ion-spinner></ion-spinner>
        </div>
        <ion-grid>
          <ion-row wrap>
            <ion-col *ngFor='let parti of parties' width-50>
              <div (click)='onClickParti(parti)' [class.joined]='parti.is_member' [class.pending]='parti.pending'>
                <ion-icon *ngIf='!parti.is_member' name='ios-square-outline'></ion-icon>
                <ion-icon *ngIf='parti.is_member' name='ios-checkbox-outline'></ion-icon>
                {{ parti.title }}
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>
    </ion-slide>
  </ion-slides>
</ion-content>
<ion-footer>
  <button (click)='onClickNext()' block ion-button>
    계속하기
  </button>
</ion-footer>

src/pages/opening/opening.html.haml
%ion-content
  %ion-slides{ '#openingSliders': true, '[options]': '{onlyExternal: true}' }
    %ion-slide.slide0
      %h2 {{ myselfData.nickname }}님 어서오세요.
    %ion-slide.slide1
      .header
        %h2 {{ myselfData.nickname }}님, 관심있는 단어를 선택해 보세요.
      .body
        .spinner-center-wrapper{ '*ngIf': '!tags' }
          %ion-spinner
        %ion-grid
          %ion-row{ 'wrap': true }
            %ion-col{ '*ngFor': 'let tag of tags', 'width-50': true }
              %div{ '(click)': 'onClickTag(tag)', '[class.checked]': 'tag.checked' }
                %ion-icon{ 'name': 'ios-square-outline', '*ngIf': '!tag.checked'}
                %ion-icon{ 'name': 'ios-checkbox-outline', '*ngIf': 'tag.checked'}
                {{ tag.name }}
    %ion-slide.slide2
      .header
        %h2 {{ myselfData.nickname }}님, 빠띠를 선택해 보세요.
      .body
        .spinner-center-wrapper{ '*ngIf': '!parties' }
          %ion-spinner
        %ion-grid
          %ion-row{ 'wrap': true }
            %ion-col{ '*ngFor': 'let parti of parties', 'width-50': true }
              %div{ '(click)': 'onClickParti(parti)', '[class.joined]': 'parti.is_member', '[class.pending]': 'parti.pending' }
                %ion-icon{ 'name': 'ios-square-outline', '*ngIf': '!parti.is_member'}
                %ion-icon{ 'name': 'ios-checkbox-outline', '*ngIf': 'parti.is_member'}
                {{ parti.title }}

%ion-footer
  %button{ 'ion-button': true, block: true, '(click)': 'onClickNext()' }
    계속하기
